name: CDSI Regulatory Monitoring
# Author: bdstest

on:
  schedule:
    # Run daily at 9 AM UTC (optimal for US regulatory updates)
    - cron: '0 9 * * *'
  workflow_dispatch: # Allow manual triggering

jobs:
  monitor-regulations:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Run RSS monitoring
      run: |
        python src/monitors/rss_monitor.py
        echo "Monitoring completed at $(date)" >> monitoring.log
    
    - name: Analyze regulatory updates
      run: |
        python src/reports/regulatory_analyzer.py
    
    - name: Create GitHub issues for high-priority items
      run: |
        python scripts/create_compliance_issues.py
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Update system registry if needed
      run: |
        python src/registry/system_tracker.py --auto-update
    
    - name: Generate daily summary report
      run: |
        python src/reports/daily_summary.py
    
    - name: Commit results
      run: |
        git config --local user.email "regulatory-monitor@cdsi-automation"
        git config --local user.name "CDSI Regulatory Monitor"
        git add data/ || echo "No data changes to add"
        git add monitoring.log || echo "No log changes to add"
        git diff --staged --quiet || git commit -m "🔍 Regulatory monitoring update - $(date +%Y-%m-%d)

📊 Generated with CDSI Regulatory Intelligence Platform

Co-Authored-By: bdstest <consulting@getcdsi.com>"
        git push || echo "No changes to push"
    
    - name: Upload monitoring artifacts
      uses: actions/upload-artifact@v3
      with:
        name: daily-monitoring-${{ github.run_number }}
        path: |
          data/regulatory_items_*.json
          data/last_monitoring_result.json
          monitoring.log

  weekly-newsletter:
    runs-on: ubuntu-latest
    needs: monitor-regulations
    if: github.event.schedule == '0 9 * * 1' # Only on Mondays
    
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0 # Need full history for weekly analysis
    
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Generate weekly newsletter
      run: |
        python src/newsletter/weekly_generator.py
    
    - name: Send newsletter to subscribers
      if: secrets.EMAIL_SERVICE_KEY != ''
      run: |
        python src/newsletter/newsletter_service.py --send-weekly
      env:
        EMAIL_SERVICE_KEY: ${{ secrets.EMAIL_SERVICE_KEY }}
    
    - name: Update newsletter archives
      run: |
        mkdir -p data/newsletters/archive
        cp data/newsletters/latest_newsletter.html data/newsletters/archive/newsletter_$(date +%Y%m%d).html
        git config --local user.email "newsletter-service@cdsi-automation"  
        git config --local user.name "CDSI Newsletter Service"
        git add data/newsletters/
        git commit -m "📰 Weekly newsletter archive - $(date +%Y-%m-%d)

📊 Generated with CDSI Newsletter Platform

Co-Authored-By: bdstest <consulting@getcdsi.com>" || echo "No changes to commit"
        git push || echo "No changes to push"
    
    - name: Upload newsletter
      uses: actions/upload-artifact@v3
      with:
        name: weekly-newsletter-${{ github.run_number }}
        path: data/newsletters/